<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>About us</title>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        background: rgb(173, 199, 236);
        backdrop-filter: blur(15px);
      }

      html {
        box-sizing: border-box;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }
      .profile_img{
        border: 1px solid white;
        background: rgba(0, 0, 0, 0.14);
        position: relative;
        width: 300px;
        height: 436px;
        left: 94px;
      }
      .profile_img1{
        border: 1px solid white;
        background: rgba(0, 0, 0, 0.14);
        position: relative;
        width: 300px;
        height: 436px;
        left: 124px;
      }
      .profile_img2{
        border: 1px solid white;
        background: rgba(0, 0, 0, 0.14);
        position: relative;
        width: 300px;
        height: 436px;
        left: 89px;
      }
      .details{
        color: #ffffff;
        position: relative;
        top: 35px;
      }
      .cartlogo{
        position: relative;
        left: 269px;
        top: -400px;
      }
     

      .about_us1 {
        position: relative;
        left: 182px;
        margin-top: 70px;
        height: 600px;
        width: 1000px;
      }
      .top{
        border: 2px solid white;
        width: 1300px;
        height: 900px;
        position: relative;
        left: 100px;
        box-shadow:  0px 11px 35px 2px rgba(0, 0, 0, 0.14);
        border-radius: 3px;
      }

      .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
      }
      .btn{
        padding: 5px;
        color: #c2d5f0;
        background-color: white;
        border: 1px solid white;
        position: relative;
        top: 112px;
        left: 70px;
        width: 75px;
        cursor: pointer;
        border-radius: 3px;

      }
      .btn1{
        padding: 5px;
        color: #c2d5f0;
        background-color: white;
        border: 1px solid white;
        position: relative;
        top: 146px;
        left: 38px;
        width: 75px;
        cursor: pointer;
        border-radius: 3px;

      }
      .btn2{
        padding: 5px;
        color: #c2d5f0;
        background-color: white;
        border: 1px solid white;
        position: relative;
        top: 144px;
        left: 74px;
        width: 75px;
        cursor: pointer;
        border-radius: 3px;

      }
      .about_us{
        font-size: 20px;
      }

      .card {
        display: flex;
        width: 700px;
        justify-content: center;
        align-items: center;
        border: 1px solid white;
        box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
        margin: 8px;
        border-radius: 5px;
      }
      .row {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        left: -110px;
      }
      

      img {
        border-radius: 20px;
        width: 18 px;
        height: 27rem;
      }

      .name {
        font-size: 50px;
        color: white;
        display: flex;
        justify-content: center;
      }

      .about-section {
        padding: 50px;
        text-align: center;
        color: white;
      }

      .container {
        padding: 0 16px;
        display: flex;
      }
      

      .container::after,
      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      .title {
        color: rgb(255, 255, 255);
      }

      .button {
        background: linear-gradient(to right, #9c27b0, #e040fb);
        border-radius: 20px;
        outline: none;
        border: none;
        display: inline-block;
        padding: 8px;
        color: white;
        text-align: center;
        cursor: pointer;
        width: 40%;
        margin-left: 30%;
      }

      .button:hover {
        background-color: #555;
      }

      .link {
        text-decoration: none;
        display: block;
        position: relative;
        left: 627px;
        color: #c2d5f0;
        width: 144px;
        height: 21px;
        background-color: #ffffff;
        
      }

      .link:hover {
        color: #c2d5f0;
      }

      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }
    </style>
  </head>

  <body>
    <div class="about-section">
      <h1>“DON’T GO TO MART, BE SMART”</h1>
      <h2>SHOP SMART WITH US</h2>

      <p>Greetings to all the Customers out there!!!!!</p>
      <a href="/" class="link">Go to homepage</a>
    </div>
    <div class="top">
      <div class="about_us">
        <h1 style="color: rgb(0, 0, 0); text-align: center;">About US</h1>
        <p class="about_us1" style="color: rgb(0, 0, 0);"">At Our store we are passionate about delivering more than just groceries; we are committed to bringing convenience, quality, and care to your doorstep. Our journey began with a simple idea – to make grocery shopping an effortless and enjoyable experience for everyone.</p>
      </div>
      <div>
        <img class="cartlogo" src="/images/images/about_cartlogo.png" alt="">
      </div>
    </div>

    <div class="bottom">
      <p class="name">MEET OUR MEMBERS</p>
      <div class="row">
        <div class="column">
          <div class="card">
            <div class="container">
              <div class="details">
                <h2>Suraj Patel</h2>
                <br />

                <p class="title">Full Stack Developer</p>
                <p>BIT Durg</p>
                <p>surajpatelsuraj55@gmail.com</p>
                <button class="btn"  onclick="window.open('https://www.instagram.com/_suraj__147/', '_blank')" >contact</button>
              </div>
              <div class="profile_img">
                <img
                  src="/images/images/suraj.png"
                  alt="suraj"
                  
                />
              </div>
            </div>
          </div>
        </div>

        <div class="column">
          <div class="card">
            <div class="container">
              <div class="details">
                <h2>Rahul Singh</h2>

                <p class="title">Front End Developer</p>
                <p>BIT Durg</p>
                <p>rn0singh@gmail.com</p>
                <button class="btn1" onclick="window.open('https://www.instagram.com/_suraj__147/', '_blank')">contact</button>
              </div>
              <div class="profile_img1">
                <img
                  src="/images/images/rahul.png"
                  alt="rahul"
                  
                />
              </div>
            </div>
          </div>
        </div>

        <div class="column">
          <div class="card">
            <div class="container">
              <div class="details">
                <h2>Shreyansh Pathak</h2>

                <p class="title">Front End Developer</p>
                <p>BIT Durg</p>
                <p>pathakshreyansh9@gmail.com</p>
                <button class="btn2" onclick="window.open('https://www.instagram.com/shreyansh_8321/', '_blank')">contact</button>
              </div>
              <div class="profile_img2">
                <img
                  src="/images/images/shreyansh.png"
                  alt="shreyansh"
                 
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
