<html>

<head>
  <link rel="stylesheet" type="text/css" href="login.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <title>Sign up</title>

  <style>
    body {
      background-image: url('/Images/bgg.png');
      background-size: 100% 100%;
      backdrop-filter: blur(15px);
      align-items: center;
      background-color: #f5f2f5;
      display: flex;
      justify-content: center;

    }

    .form1 {
      border: 1px solid white;
      background-color: #979797;
      color: white;
      background: rgb(177 183 184 / 15%);
      box-sizing: border-box;
      height: 534px;
      width: 1000px;
      padding: 20px;
      box-shadow: 0px 11px 35px 2px rgb(116 182 197 / 50%);
    }
    .main{
      position: relative;
      top: 31px;
    }

    .maincont {
      display: flex;
      justify-content: space-between;
    }

    .title {
      color: #eee;
      font-family: sans-serif;
      font-size: 36px;
      font-weight: 600;
      margin-top: 30px;
    }

    .sign {
      font-size: 28px;
      font-weight: 700;
    }

    .cont2 {
      position: relative;
      left: -100px;
    }

    .subtitle {
      color: #eee;
      font-family: sans-serif;
      font-size: 16px;
      font-weight: 600;
      margin-top: 10px;
    }

    .input-container {
      height: 50px;
      position: relative;
      width: 100%;
    }

    .input::placeholder {
      color: #ffffff;
      font-size: small;
    }

    .ic1 {
      margin-top: 30px;
    }

    .ic2 {
      margin-top: 30px;
    }

    .input {
      background-color: #273c51;
      background: rgb(0, 0, 0, 0.1);

      border: .4px solid white;
      box-sizing: border-box;
      color: #ffffff;
      font-size: 18px;
      height: 39px;
      outline: 0;
      padding: 4px 20px 0;
      width: 390px;
      position: relative;
      left: 55px;
    }

    .btn {
      cursor: pointer;
      border-radius: 5em;
      color: #fff;
      background: linear-gradient(to right, #b7b2c4, #3c1072);
      border: 0;
      padding-left: 40px;
      padding-right: 40px;
      padding-bottom: 10px;
      padding-top: 10px;
      font-family: 'Ubuntu', sans-serif;
      margin-left: 35%;
      font-size: 15px;
      box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
      outline: none;
      width: 280px;
      height: 50px;
      position: relative;
      right: 95;
      top: 40px;
    }

    .shiftcont {
      position: relative;
      top: 30px;
    }

    .input:focus~.placeholder,
    .input:not(:placeholder-shown)~.placeholder {
      transform: translateY(-30px) translateX(10px) scale(0.75);
    }

    .input:not(:placeholder-shown)~.placeholder {
      color: #808097;
    }

    .input:focus~.placeholder {
      color: #dc2f55;
    }

    .submit {
      background-color: rgb(58, 103, 132);
      border: 0;
      box-sizing: border-box;
      color: #eee;
      cursor: pointer;
      font-size: 18px;
      height: 50px;
      margin-top: 38px;
      outline: 0;
      text-align: center;
      width: 400px;
      position: relative;
      right: 100px;
    }

    .submit:active {
      background-color: #06b;
    }

    .un:focus,
    .pass:focus {
      border: 2px solid rgba(0, 0, 0, 0.18) !important;

    }

    .submit {

      cursor: pointer;
      color: #6994CD;
      background-color: #ffffff;
      border: 0;
      padding-left: 40px;
      padding-right: 40px;
      padding-bottom: 10px;
      padding-top: 10px;
      font-family: 'Ubuntu', sans-serif;
      margin-left: 35%;
      font-size: 15px;
      box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
      outline: none;
      width: 130px;
      height: 35px;
      position: relative;
      right: -77px;
      top: 8px;
    }


    @media (max-width: 600px) {
      .main {
        border-radius: 0px;
      }
    }
  </style>

  <link rel="icon" type="image/png"
    href="https://southeastasia1-mediap.svc.ms/transform/thumbnail?provider=spo&inputFormat=jpeg&cs=fFNQTw&docid=https%3A%2F%2Fviteduin59337-my.sharepoint.com%3A443%2F_api%2Fv2.0%2Fdrives%2Fb!-TkH7zP3u0qzVB9cQZpab9xSy5HTcYNGiPVAzVGJB7lAhPiWukEhTIP3NrJ--oMG%2Fitems%2F01TUWEME2CWUI2Q4OB6VC37TBHUAD5RVQT%3Fversion%3DPublished&access_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJub25lIn0.eyJhdWQiOiIwMDAwMDAwMy0wMDAwLTBmZjEtY2UwMC0wMDAwMDAwMDAwMDAvdml0ZWR1aW41OTMzNy1teS5zaGFyZXBvaW50LmNvbUBjN2IwMGQ3Zi1hZDk5LTQ0MmEtYjEyZi1jMmM5MTIwNDRmZGMiLCJpc3MiOiIwMDAwMDAwMy0wMDAwLTBmZjEtY2UwMC0wMDAwMDAwMDAwMDAiLCJuYmYiOiIxNjE4NDc3MjAwIiwiZXhwIjoiMTYxODQ5ODgwMCIsImVuZHBvaW50dXJsIjoiWWtyTEl2Zzg0bTlyVXhmazJSaE5MUC9aQVUzQURaNGNFZGtLRjEyT0dCUT0iLCJlbmRwb2ludHVybExlbmd0aCI6IjEyMyIsImlzbG9vcGJhY2siOiJUcnVlIiwidmVyIjoiaGFzaGVkcHJvb2Z0b2tlbiIsInNpdGVpZCI6IlpXWXdOek01WmprdFpqY3pNeTAwWVdKaUxXSXpOVFF0TVdZMVl6UXhPV0UxWVRabSIsInNpZ25pbl9zdGF0ZSI6IltcImttc2lcIl0iLCJuYW1laWQiOiIwIy5mfG1lbWJlcnNoaXB8eWFzaC5mYWxrZUB2aXQuZWR1LmluIiwibmlpIjoibWljcm9zb2Z0LnNoYXJlcG9pbnQiLCJpc3VzZXIiOiJ0cnVlIiwiY2FjaGVrZXkiOiIwaC5mfG1lbWJlcnNoaXB8MTAwMzIwMDA1ZGYwZjViMEBsaXZlLmNvbSIsInR0IjoiMCIsInVzZVBlcnNpc3RlbnRDb29raWUiOiIzIn0.VFJ2eWZ4cTlrOS9IdDZJQzE4Yjg0VzFHRzduT2xuVG9zNUdpYmxYRERpOD0&encodeFailures=1&width=1325&height=597&srcWidth=&srcHeight=" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css"
    integrity="sha512-OdEXQYCOldjqUEsuMKsZRj93Ht23QRlhIb8E/X0sbwZhme8eUw6g8q7AdxGJKakcBbv7+/PX0Gc2btf7Ru8cZA=="
    crossorigin="anonymous" />

</head>

<body>
  <div class="main">

    <form class="form1" method="post" action="register">
      {% csrf_token %}
      <p class="sign" align="center">SIGN UP</p>

      <div class="maincont">

        <div class="cont1">

          <div class="input-container ic1">
            <input type="text" class="input" id="firstname_" required name="first_name" placeholder=" FIRSTNAME " />
            <div class="cut cut1"></div>
           
          </div>
          <div class="input-container ic1">
            <input type="text" class="input" id="firstname" required name="username" placeholder=" USERNAME " />
            <div class="cut"></div>
            
          </div>
          <div class="input-container ic1">
            <input type="password" class="input" id="myinput" required name="password1" placeholder=" PASSWORD " />
            <div class="cut cut-short"></div>
           
          </div>
        </div>

        <div class="cont2">

          <div class="input-container ic1">
            <input type="text" class="input" id="lastname" required name="last_name" placeholder=" LASTNAME " />
            <div class="cut cut1"></div>
           
          </div>
          <div class="input-container ic1">
            <input type="email" class="input" id="email" required name="email" placeholder=" EMAIL " />
            <div class="cut cut2"></div>
            
          </div>
          <div class="input-container ic1">
            <input type="password" class="input" id="myinput1" required name="password2"
              placeholder=" CONFIRM PASSWORD " />
            <div class="cut cut3"></div>
          
          </div>
        </div>

      </div>

      <div style="display: flex; justify-content:center; align-items: center; position: relative; top: 42px; left: -7px;">
        <input type="checkbox" onclick="myfunction(), myfunction1()" style="margin-right: 15px">show password
      </div>

      <script>
        function myfunction() {
          var x = document.getElementById("myinput");
          if (x.type === "password") {
            x.type = "text"
          }
          else {
            x.type = "password"
          }
        }

        function myfunction1() {
          var x = document.getElementById("myinput1");
          if (x.type === "password") {
            x.type = "text"
          }
          else {
            x.type = "password"
          }
        }
      </script>
      <br>
      <button type="submit" class="submit">Sign up</button>
      <br>
      <br>
      <div
        style="display: flex; justify-content:center; align-items: center; margin-left: 40px; position: relative; top: 016px; left: -25; ">
        <a style="text-decoration: none; color: #fff;" href="/login">Already have an account?</a>
      </div>

  </div>

  {% for message in messages %}
  <script>
    window.onload = function () {
      alert('{{message}}')
    }
  </script>
  {% endfor %}




</body>

</html>