<!DOCTYPE html>
{% extends 'base.html' %}


<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>products</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <style>

    body {
      background-color: #F3EBF6;
    }
    nav {
      float: right;
    }
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    nav ul li {
      float: left;
      position: relative;
    }
    nav ul li a {
      display: block;
      padding: 0 20px;
      line-height: 70px;
      background: #F3EBF6;
      color: #463f3f;
      text-decoration: none;
      /*
      The full path of this code is nav ul li a:not(:only-child):after. This means that the code will apply to any a tag in our nav list that is NOT an only child, aka any dropdown. The :after means it comes after the output of the tag. I’ve decided that to specify any nav item as a dropdown, it will be followed by a unicode arrow – ▾ (#9662).
      */
    }
    nav ul li a:hover {
      background: linear-gradient(to right, #9C27B0, #E040FB);
      color: white;
    }
    nav ul li a:not(:only-child):after {
      padding-left: 4px;
      content: ' ▾';
    }
    nav ul li ul li {
      min-width: 190px;
    }
    nav ul li ul li a {
      padding: 15px;
      line-height: 20px;
    }

    .nav-dropdown {
      position: absolute;
      z-index: 1;
      /* Guarantees that the dropdown will display on top of any content. */
      box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
      display: none;
    }

    .nav-mobile {
      display: none;
      position: absolute;
      top: 0;
      right: 0;
      background: #fff;
      height: 70px;
      width: 70px;
    }
    

    @media only screen and (max-width: 800px) {
      .nav-mobile {
        display: block;
      }

      nav {
        width: 100%;
        padding: 70px 0 15px;
      }
      nav ul {
        display: none;
      }
      nav ul li {
        float: none;
      }
      nav ul li a {
        padding: 15px;
        line-height: 20px;
      }
      nav ul li ul li a {
        padding-left: 30px;
      }
    }
    #nav-toggle {
      position: absolute;
      left: 18px;
      top: 22px;
      cursor: pointer;
      padding: 10px 35px 16px 0px;
    }
    #nav-toggle span,
    #nav-toggle span:before,
    #nav-toggle span:after {
      cursor: pointer;
      border-radius: 1px;
      height: 5px;
      width: 35px;
      background: #463f3f;
      position: absolute;
      display: block;
      content: '';
      transition: all 300ms ease-in-out;
    }
    #nav-toggle span:before {
      top: -10px;
    }
    #nav-toggle span:after {
      bottom: -10px;
    }
    #nav-toggle.active span {
      background-color: transparent;
    }
    #nav-toggle.active span:before, #nav-toggle.active span:after {
      top: 0;
    }
    #nav-toggle.active span:before {
      transform: rotate(45deg);
    }
    #nav-toggle.active span:after {
      transform: rotate(-45deg);
    }

    @media screen and (min-width: 800px) {
      .nav-list {
        display: block !important;
      }
    }
    /*
    .navigation – the outer wrapper for the navbar. Specifies the height and color, and will stretch the full width of the viewport.
    */
    .navigation {
      position: fixed;
      top: 0;
      height: 70px;
      width: 100%;
      background: #F3EBF6;
    }

    /*
    .nav-container – the inner wrapper for the navbar. Defines how far the actual content should stretch.
    */
    .nav-container {
      max-width: 1000px;
      margin: 0 auto;
    }

    .brand {
      position: absolute;
      padding-left: 20px;
      float: left;
      line-height: 70px;
      text-transform: uppercase;
      font-size: 1.4em;
    }
    .brand a,
    .brand a:visited {
      color: #463f3f;
      text-decoration: none;
    }

    </style>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript">
         (function($) { // Begin jQuery
  $(function() { // DOM ready
    // If a link has a dropdown, add sub menu toggle.
    $('nav ul li a:not(:only-child)').click(function(e) {
      $(this).siblings('.nav-dropdown').toggle();
      // Close one dropdown when selecting another
      $('.nav-dropdown').not($(this).siblings()).hide();
      e.stopPropagation();
    });
    // Clicking away from dropdown will remove the dropdown class
    $('html').click(function() {
      $('.nav-dropdown').hide();
    });
    // Toggle open and close nav styles on click
    $('#nav-toggle').click(function() {
      $('nav ul').slideToggle();
    });
    // Hamburger to X toggle
    $('#nav-toggle').on('click', function() {
      this.classList.toggle('active');
    });
  }); // end DOM ready
})(jQuery); // end jQuery
    </script>

</head>
<body style="background-image:url();
    background-size: cover; background-attachment:fixed;">

{% block content %}
{% load cart %}
<div class="main_cont">
<section class="navigation">
    <div class="nav-container">
      <span style="color: #ffffff; position:fixed;    left: 183px;
      top: 2px;
      padding: 23px;">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
        <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
      </svg>
      Hi, {{user.username}}</a></span>
      
            <div class="brand">
            <a style="position:fixed; left:390px;">PRODUCTS</a>
        </div>
        <nav>
            <div class="nav-mobile">
                <a id="nav-toggle" href="#!"><span></span></a>
            </div>
            <ul class="nav-list">
                <!-- Setting the links to #! will ensure that no action takes place on click. -->
                {% if user.is_authenticated %}
                <li><a href="/" style="position:fixed; right:540px;">Home</a></li>
               
                <li><a href="cart" style="position:fixed; right:415px;">My Cart
                    <span class="badge bg-light text-dark">
                        {{request.session.cart.keys|length}}</span>
                </a></li>
                <li><a href="#" style="position:fixed; right:340px;">All</a>
                    <ul class="nav-dropdown" style="">
                        <li><a href="/products?categorie=10">All</a></li>
                        {% for categorie in categories %}
                        <li><a href="/products?categorie={{categorie.id}}">{{categorie.name}}</a></li>
                        {% endfor %}
                    </ul>
                </li>
                <li><a href="/logout" style="position:fixed; right:255px;">Log out</a></li>
                {% endif %}
                <li><a href="/about-us" style="position:fixed; right:180px;">About</a></li>
            </ul>
        </nav>
    </div>
</section>
</div>

<div class="row" >
    {% for product in products %}
    <div class="col" style="padding: 20px" >
        <div class="card"
             style="width: 18rem; border-radius: 1.5rem;  ;
                     font-size: 20p; font-family: Comic Sans MS; margin-top: 60px; outline: none; border: none; background:rgba(256 256 256 / 13%); border:1px solid white;"
            id={{product.id}}>
            <img src="{{ product.image_url.url }}" class="card-img-top" alt="..."
                 style="width: 18 rem;height: 14rem;border-radius: 1.5rem">

            <div class="card-body" >
                <h5 class="card-title">{{ product.name }}</h5>
                <p class="card-text">&#8377 {{ product.price }}/kg</p>


            </div>

            <div class="card-footer row no-gutters"
                 style="background: none; outline: none; border: none; padding: 20px">
                {% if product|is_in_cart:request.session.cart %}
                <div class="row" >

                    <form action="/products/#{{product.id}}" method="post" class="col-2">
                        {% csrf_token %}
                        <input type="text" value="{{ product.id }}" hidden name="product">
                        <input type="text" value="True" hidden name="remove">
                        <input type="submit" value=" - " class="btn btn-block"
                               style="background: linear-gradient(to right, #3c7cb9, #1562a8); border-radius: 20px; outline: none; border: none; color: white;
                                            font-size: 15px">
                    </form>

                    <div class="text-center col">
                        {{product|count:request.session.cart}} in cart
                    </div>

                    <form action="/products/#{{product.id}}" method="post" class="col-2">
                        {% csrf_token %}
                        <input type="text" value="{{ product.id }}" hidden name="product">
                        <input type="submit" value=" + " class="btn btn-block"
                               style="background: linear-gradient(to right, #3c7cb9, #1562a8); border-radius: 20px; outline: none; border: none; color: white;
                                            font-size: 15px">
                    </form>

                </div>
                {% else %}
                <form action="/products/#{{product.id}}" method="post">
                    {% csrf_token %}
                    <input type="text" value="{{ product.id }}" hidden name="product">

                    <button class="btn btn-primary"
                            style="background: linear-gradient(to right, #3c7cb9, #1562a8); border-radius: 20px; outline: none; border: none; width: 100%; border-color: black;"
                            type="submit" >Add to
                        Cart</button>


                </form>
                {% endif %}

            </div>



        </div>
    </div>
    {% endfor %}

</div>

{% endblock %}
</body>
</html>